<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Messenger 0.0</title>
</head>
<body>
<h1>Messenger 0.1</h1>
<p>Developed by Bradley Rucker in CPS490</p>
<!-- the main UI here -->
<div id="loginUI">
Please login first: <br>
    <input type="text" id="username" placeholder="Enter your name ...">
    <button type="button" onclick ="login()">JOIN</button>
</div>

<div id="chatUI" >
    <div id="messages">
    Your message:
    <input type="text" id="sender" placeholder="Enter Message...">
    <button type="button" onclick="sendMessage()">Send</button>
    </div>
</div>

 <script src="/socket.io/socket.io.js"></script>
<script>
    var socketio = io();
function login()
{
    console.log("Login Running");
    var username = document.getElementById("username").value ;
    if(socketio)
    socketio.emit("login", username);


}

function sendMessage()
{
    console.log("Message being sent");
    socketio.emit("chat", (document.getElementById("sender").value));
}


socketio.on("welcome", (welcommessage) =>
{
   document.getElementById('messages').innerHTML+=welcommessage + "<br> <br>"; 
});



socketio.on("chat",(chatmessages) =>
{
    document.getElementById('messages').innerHTML+=chatmessages + "<br>";
});

</script>
</body>



</html>