<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Messenger 0.0</title>
</head>
<body>
<h1>Messenger 0.1</h1>
<p>Developed by Bradley Rucker in CPS490</p>

<div style="display:none" id="registrationScreen">
Register your account: <br>
    <input type="text" id="newusername" placeholder="Enter your name ...">
    <input type="text" id="newpassword" placeholder="Password">
    <button type="button" onclick ="register()">Register User</button><br>
    <a href="#"  onclick ="hideRegistrationScreen();showLoginScreen()">Login?</a>
</div>

<!-- the main UI here -->
<div id="loginUI">
Please login first: <br>
    <input type="text" id="username" placeholder="Enter your name ...">
    <input type="text" id="password" placeholder="Password">
    <button type="button" onclick ="login()">JOIN</button>
</div>

<br><a href="#" onclick="showRegistrationScreen();hideLoginScreen()">
Do not have an account? Register here! </a>

<div style="display:none;" id="registrationScreen"> ...
    <a href="#" onclick="hideRegistrationScreen();showLoginScreen()"> Login? </a>
    </div>

<div id="chatUI" style="display:none;">
    <div id="messages">
    Your message:
    <input type="text" id="sender" placeholder="Enter Message...">
    <button type="button" onclick="sendMessage()">Send</button>
    </div>
</div>

 <script src="/socket.io/socket.io.js"></script>
<script>
    var socketio = io();
function login()
{
    console.log("Login Running");
    var username = document.getElementById("username").value ;
    var password = document.getElementById("password").value;
    if(socketio)
    socketio.emit("login", username,password);


}

function sendMessage()
{
    console.log("Message being sent");
    socketio.emit("chat", (document.getElementById("sender").value));
}

function hideRegistrationScreen(){
    var registrationScreen = document.getElementById("registrationScreen");
    registrationScreen.style.display="none";
}

function showRegistrationScreen(){
    var registrationScreen = document.getElementById("registrationScreen");
    registrationScreen.style.display="block";
}

function hideLoginScreen()
{
    var loginUI = document.getElementById("loginUI");
    loginUI.style.display="none";
}
function showLoginScreen()
{
    var loginUI = document.getElementById("loginUI");
    loginUI.style.display="block";
}

function register(){
    var username = document.getElementById('newusername').value;
    var password = document.getElementById('newpassword').value;
    socketio.emit("register",username,password);
}


socketio.on("welcome", (welcommessage) =>
{
   document.getElementById('messages').innerHTML+=welcommessage + "<br> <br>"; 
});



socketio.on("chat",(chatmessages) =>
{
    document.getElementById('messages').innerHTML+=chatmessages + "<br>";
});

socketio.on("authenticated",() => {
    document.getElementById("loginUI").style.display = "none";
    document.getElementById("chatUI").style.display = "block";
    document.getElementById("messages").innerHTML+= "You are successfully logged in! Can start chattting now. <br>";
});

socketio.on("registration", (result) =>{
    var username = document.getElementById('newusername').value;
    if(result === "Success"){
        alert("New User is Register...You can login now!");
        hideRegistrationScreen();
        showLoginScreen();
        return
    }
    if(result==="UserExist"){
alert("Username '" + username + "' exists. Please try again!" );
}else{
alert("User registration error. Please try again!" );
}
document.getElementById('newusername').value="";
document.getElementById('newpassword').value="";
document.getElementById('newusername').focus();
})

socketio.on("Invalid Login",(errormessage)=>
{
 alert("Invalid Username or Password");
});


</script>
</body>



</html>